BasicGrpcClient/Protos/chatbot.proto

syntax = "proto3";

option csharp_namespace = "BasicGrpcService";

import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

package basic_grpc_service;

service Chatbot {
  rpc SendMessage (ChatRequest) returns (ChatReply);
}

message ChatRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue message = 2;
  google.protobuf.Timestamp request_start_time = 3;
}

message ChatReply {
  google.protobuf.StringValue message = 1;
  google.protobuf.BoolValue answer_found = 2;
  google.protobuf.BytesValue reply_in_bytes = 3;
  google.protobuf.Int32Value message_size_in_bytes = 4;
  google.protobuf.DoubleValue message_size_in_megabytes = 5;
  google.protobuf.Timestamp request_received_time = 6;
  google.protobuf.Duration request_processed_duration = 7;
  google.protobuf.Any dynamic_payload = 8;
}


/*
//both commented for demonstrating well-known-types

message ChatRequest {
  string name = 1;
  string message = 2;
}

message ChatReply {
  string message = 1;
  bool answer_found = 2;
  bytes reply_in_bytes = 3;
  map <int32, ChatHistoryEntry> message_history = 4;
  //AnswerType answer_type =5;
  //ChatHistoryEntry.ResponseType response_type = 6;
  oneof reply_category{
	  AnswerType answer_type = 5;
	  ChatHistoryEntry.ResponseType response_type = 6;
	  bool unknown_request = 7;
  }
//   NumericPayload payload = 4;
}
*/


// message NumericPayload
// {
// 	float float_demo = 1;
// 	double double_demo = 2;
// 	int32 int32_demo = 3;
// 	int64 int64_demo = 4;
// 	uint32 uint32_demo = 5;
// 	uint64 uint64_demo = 6;
// 	sint32 sint32_demo = 7;
// 	sint64 sint64_demo = 8;
// 	fixed32 fixed32_demo = 9;
// 	fixed64 fixed64_demo = 10;
// 	sfixed32 sfixed32_demo = 11;
// 	sfixed64 sfixed64_demo = 12;
// }

message ChatHistoryEntry{
	string request_message =1;
	string response_message = 2;
	enum ResponseType{
		UNKNOWN=0;
		HELP=1;
		GREETING=2;
	}
}
enum AnswerType {
	UNKNOWN=0;
	HELP=1;
	GREETING=2;
}